<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_postDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                tools:text="살아있다"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_author_postDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="28dp"
                android:text="개봉일 2020-01-02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_postDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rating_postDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_author_postDetail"
                tools:itemCount="5"
                tools:listitem="@layout/item_rating_make_post" />



            <ImageView
                android:id="@+id/btn_back_postDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_back_arrow" />


            <ImageView
                android:id="@+id/iv_img_postDetail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:layout_constraintDimensionRatio="1"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_rating_postDetail"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_content_postDetail"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_brown"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_img_postDetail"
                app:layout_constraintTop_toTopOf="@+id/iv_img_postDetail"
                tools:text="안녕" />



            <ImageView
                android:id="@+id/btn_menu_postDetail"
                android:layout_width="40dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:src="@drawable/ic_menu"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>