<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MakePostActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_goBack_makePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_searchAgain_makePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="검색하기"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_goBack_makePost"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_confirm_makePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성 완료"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_changeType_makePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="영화로 변경"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_searchAgain_makePost"
            app:layout_constraintStart_toEndOf="@+id/btn_searchAgain_makePost"
            app:layout_constraintTop_toTopOf="@+id/btn_searchAgain_makePost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mainImage_makePost"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/lv_rating_makePost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title_makePost"
                tools:src="@drawable/ic_add_plus_button" />

            <TextView
                android:id="@+id/tv_title_makePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="제목"
                android:textColor="@color/text_brown"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_mainImage_makePost"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_title_makePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rec9"
                android:ems="10"
                android:paddingVertical="4dp"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/text_dark"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_makePost"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_title_makePost"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_makePost"
                tools:text="정의란 무엇인가" />

            <TextView
                android:id="@+id/tv_author_makePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="작가"
                android:textColor="@color/text_brown"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_title_makePost"
                app:layout_constraintStart_toStartOf="@+id/et_title_makePost"
                app:layout_constraintTop_toBottomOf="@+id/et_title_makePost" />

            <EditText
                android:id="@+id/et_author_makePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingVertical="4dp"
                tools:text = "마이클 샌댈"
                android:textSize="14dp"
                android:background="@drawable/rec9"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textColor="@color/text_dark"
                app:layout_constraintEnd_toEndOf="@+id/tv_author_makePost"
                app:layout_constraintStart_toStartOf="@+id/tv_author_makePost"
                app:layout_constraintTop_toBottomOf="@+id/tv_author_makePost"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="별점"
                android:textColor="@color/text_brown"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_title_makePost"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_title_makePost"
                app:layout_constraintTop_toBottomOf="@+id/et_author_makePost" />

            <EditText
                android:id="@+id/tv_content_makePost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="내용 입력하기"
                android:background="@android:color/transparent"
                android:minHeight="300dp"
                android:padding="10dp"
                android:textColor="@color/text_dark"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_mainImage_makePost" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_rating_makePost"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/tv3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv3"
                app:layout_constraintTop_toTopOf="@+id/tv3"
                tools:itemCount="5"
                tools:listitem="@layout/item_rating_make_post" />

            <TextView
                android:id="@+id/tv_addImg_makePost"
                android:visibility="invisible"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="클릭해서 \n이미지 추가"
                app:layout_constraintBottom_toBottomOf="@+id/lv_rating_makePost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title_makePost" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>