<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_mainImage_itemSearchItemMain"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="제목"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_brown"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_mainImage_itemSearchItemMain"
        app:layout_constraintTop_toTopOf="@+id/iv_mainImage_itemSearchItemMain" />

    <TextView
        android:id="@+id/tv_title_iv_mainImage_itemSearchItemMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="없"
        android:paddingLeft="10dp"
        android:textColor="@color/text_dark"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="저자"
        android:textColor="@color/text_brown"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_mainImage_itemSearchItemMain"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_iv_mainImage_itemSearchItemMain" />

    <TextView
        android:id="@+id/tv_author_itemSearchItemMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="없음"
        android:paddingLeft="10dp"
        android:textColor="@color/text_dark"
        app:layout_constraintStart_toStartOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />
</androidx.constraintlayout.widget.ConstraintLayout>